CREATE DATABASE IF NOT EXISTS sistema_asistencia_docente;
USE sistema_asistencia_docente;

-- =====================
-- ROLES
-- =====================
CREATE TABLE roles (
    id_rol INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE
);

-- =====================
-- DOCENTES
-- =====================
CREATE TABLE docentes (
    id_docente INT AUTO_INCREMENT PRIMARY KEY,
    dni VARCHAR(8) UNIQUE,
    nombres VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    telefono VARCHAR(20),
    correo VARCHAR(100),
    pago_hora DECIMAL(10,2) DEFAULT 0,
    estado BOOLEAN DEFAULT TRUE
);

-- =====================
-- USUARIOS
-- =====================
CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    usuario VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    id_rol INT NOT NULL,
    id_docente INT,
    estado BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (id_rol) REFERENCES roles(id_rol),
    FOREIGN KEY (id_docente) REFERENCES docentes(id_docente)
);

-- =====================
-- HORARIO DOCENTE
-- =====================
CREATE TABLE horarios_docente (
    id_horario INT AUTO_INCREMENT PRIMARY KEY,
    id_docente INT NOT NULL,
    dia_semana VARCHAR(20),
    hora_inicio TIME,
    hora_fin TIME,
    cantidad_horas INT,
    FOREIGN KEY (id_docente) REFERENCES docentes(id_docente)
);

-- =====================
-- ASISTENCIAS
-- =====================
CREATE TABLE asistencias (
    id_asistencia INT AUTO_INCREMENT PRIMARY KEY,
    id_docente INT NOT NULL,
    fecha DATE NOT NULL,
    hora_ingreso TIME,
    estado VARCHAR(20), -- PUNTUAL, TARDE, FALTA
    minutos_tarde INT DEFAULT 0,
    FOREIGN KEY (id_docente) REFERENCES docentes(id_docente)
);

-- =====================
-- DESCUENTOS / ADELANTOS
-- =====================
CREATE TABLE descuentos (
    id_descuento INT AUTO_INCREMENT PRIMARY KEY,
    id_docente INT NOT NULL,
    fecha DATE,
    monto DECIMAL(10,2),
    motivo VARCHAR(150),
    tipo VARCHAR(50), -- ADELANTO, TARDANZA, FALTA, CASACA, OTROS
    FOREIGN KEY (id_docente) REFERENCES docentes(id_docente)
);

-- =====================
-- PAGOS MENSUALES
-- =====================
CREATE TABLE pagos_mensuales (
    id_pago INT AUTO_INCREMENT PRIMARY KEY,
    id_docente INT NOT NULL,
    mes INT,
    anio INT,
    horas_trabajadas INT,
    total_bruto DECIMAL(10,2),
    total_descuentos DECIMAL(10,2),
    total_pagar DECIMAL(10,2),
    FOREIGN KEY (id_docente) REFERENCES docentes(id_docente)
);

-- =====================
-- ROLES BASE
-- =====================
INSERT INTO roles (nombre) VALUES
('ADMIN'),
('CONTROL'),
('DOCENTE'),
('DIRECTOR');
